version: '3.6'

networks:
  swarm_overlay:
    external: true
    name: traefik-test-net

services:
  whoami:
    image: emilevauge/whoami #A container that exposes an API to show it's IP address
    networks:
      - swarm_overlay
    deploy:
      replicas: 2
      labels:
        - "traefik.frontend.rule=Host:traefik-test.sicera.org;PathPrefixStrip:/whoami"
        - "traefik.docker.network=traefik-test-net"
        - "traefik.port=80"
        - "traefik.tags=test-stack"
        - "traefik.enable=true"

